<html>
	<head>
		<style>
			body{
        height:5000px;
      }
      div {
        height:300px;
        padding:100px;
        text-align:center;
        background-color:#eee;
        font-size:100px;
        border:1px solid #000;
      }
      div.active {
        background-color:#f9f;
      }
		</style>
	</head>
	<body>


	<div>1</div>
  <div>2</div>

  
  
  <div
    data-surface 
    data-surface-class="active" 
    data-surface-window-edge="top"
    data-surface-edge="bottom"
    data-surface-offset="0"
  >3</div>

  <div>4</div>
  
  
  <div
    data-surface 
    data-surface-class="active" 
    data-surface-window-edge="top"
    data-surface-edge="top"
    data-surface-offset="0"
  >5</div>
  

  <div>6</div>
  
  
  <div
    data-surface 
    data-surface-class="active" 
    data-surface-window-edge="bottom"
    data-surface-edge="bottom"
    data-surface-offset="0"
  >7</div>

  <div>8</div>
  
  
  <div
    data-surface 
    data-surface-class="active" 
    data-surface-window-edge="bottom"
    data-surface-edge="top"
    data-surface-offset="0"
  >9</div>

  <div>10</div>
	

	<script src="_surface.js"></script>
	</body>
</html>
